<snippet>
	<description>Cout</description>
    <content><![CDATA[cout << ${1:/* text */}${0: << '\n'};]]></content>
    <tabTrigger>cout</tabTrigger>
    <scope>source.c++, source.objc++</scope>
</snippet>
