[
  // Auto indent
	// { "keys": ["super+shift+r"], "command": "auto_indent" },

	{ "keys": ["shift+super+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+alt+c"], "command": "copy_path"},

  // code formatter
  { "keys": ["super+i"], "command": "code_formatter" },

  // Close all files
  { "keys": ["super+alt+w"], "command": "close_all" },

  // Avoid double escape, when using Vim mode
  { "keys": ["escape"], "command": "exit_insert_mode",
      "context": [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false },
          { "key": "setting.vintage_ctrl_keys" }
      ]
  },

  // selection pairing with *, _ and ` (From MarkdownEditing)
  { "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*${0:$SELECTION}*"}, "context":
   [
       // { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
       // { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
       // { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true },
       // { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_*]$", "match_all": true },
       // { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
       { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true },
       // { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
   ]
  },

  // Text italic
  { "keys": ["super+l","super+i"],
    "context":  [
      {"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
    "command": "insert_snippet", "args": {"contents": "\\textit{${1:$SELECTION}}"}},

  // Bookmarks
  { "keys": ["super+m", "super+,"], "command": "next_bookmark" },
  { "keys": ["super+m", "super+n"], "command": "prev_bookmark" },
  { "keys": ["super+m", "super+c"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
  { "keys": ["alt+f2"], "command": "select_all_bookmarks" },

  // Vim keys
  { "keys": ["super+k", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
]
