{
	"added_words":
	[
		"vertices",
		"plugin",
		"labelings",
		"Courcelle",
		"Courcelle's",
		"treewidth",
		"arity",
		"approximability",
		"surveilling",
		"online"
	],
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text.tex",
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Solarized Space/Solarized V (Light).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.dll",
		"*.obj",
		"*.o",
		".DS_Store",
		"*.class",
		"*.db"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 16.0,
	"ignored_packages":
	[
	],
	"index_files": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"show_minimap": false,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Solarized Space Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
